angular: [
  { key: "options.ipAddress" }
  { key: "options.apiUsername" }
  { key: "options.lightNumber" }
  { key: "desiredState.color" }
  { key: "desiredState.on" }
  { key: "desiredState.transitiontime" }
  {
    key: "desiredState.alert"
    type: "select"
    titleMap: [
      {
        value: "none"
        name: "None"
      }
      {
        value: "select"
        name: "Flash Once (select)"
      }
      {
        value: "lselect"
        name: "Flash Repeatedly (lselect)"
      }
    ]
  }
  {
    key: "desiredState.effect"
    type: "select"
    titleMap: [
      {
        value: "none"
        name: "None"
      }
      {
        value: "colorloop"
        name: "Color Loop"
      }
    ]
  }
]
